# serialization-format-benchmarks

./: .travis.yml  README.md  pom.xml  results.txt
src/main/java/com/goekay/: ByteArrayMapper.java  Mapper.java  StringMapper.java
src/main/java/com/goekay/json/: AbstractJacksonJsonMapper.java  JacksonJsonByteArrayMapper.java  JacksonJsonMapper.java  JacksonJsonStringMapper.java
src/main/java/com/goekay/msgpack/: MessagePackByteArrayMapper.java  MessagePackMapper.java
src/main/java/com/goekay/protobuf/: ProtobufByteArrayMapper.java  ProtobufMapper.java
src/main/java/com/goekay/xml/: AbstractJacksonXmlMapper.java  AbstractJaxbXmlMapper.java  JacksonXmlByteArrayMapper.java  JacksonXmlMapper.java  JacksonXmlStringMapper.java  JaxbXmlByteArrayMapper.java  JaxbXmlMapper.java  JaxbXmlStringMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/: Benchmarks.java  BenchmarksConfig.java  ByteArrayMapper.java  Mapper.java  StringMapper.java  Utils.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/compress/: Compressor.java  GzipCompressor.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/conversion/: ProtobufConverter.java  ThriftConverter.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/json/: AbstractJacksonJsonMapper.java  JacksonJsonByteArrayMapper.java  JacksonJsonStringMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/mapper/: ByteArrayMapper.java  CompressingMapper.java  JavaObjectByteArrayMapper.java  Mapper.java  StringMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/mapper/capnproto/: CapnProtoByteArrayMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/mapper/exi/: AbstractExiMapper.java  EXIficientByteArrayMapper.java  EXIficientStringMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/mapper/fastinfoset/: FastInfosetByteArrayMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/mapper/json/: AbstractJacksonJsonMapper.java  JacksonJsonByteArrayMapper.java  JacksonJsonStringMapper.java  JacksonSmileByteArrayMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/mapper/msgpack/: MessagePackByteArrayMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/mapper/protobuf/: ProtobufByteArrayMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/mapper/protostuff/: ProtostuffBinaryArrayMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/mapper/thrift/: ThriftByteArrayMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/mapper/xml/: AaltoXmlByteArrayMapper.java  AbstractJacksonXmlMapper.java  AbstractJaxbXmlMapper.java  JacksonXmlByteArrayMapper.java  JacksonXmlStringMapper.java  JaxbXmlByteArrayMapper.java  JaxbXmlStringMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/msgpack/: MessagePackByteArrayMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/protobuf/: ProtobufByteArrayMapper.java
src/main/java/de/fraunhofer/fit/cscw/mobility/sfb/xml/: AbstractJacksonXmlMapper.java  AbstractJaxbXmlMapper.java  JacksonXmlByteArrayMapper.java  JacksonXmlStringMapper.java  JaxbXmlByteArrayMapper.java  JaxbXmlStringMapper.java
src/main/resources/: beers.proto  beers.thrift  beers.xml  beers.xsd  bindings.xjb
src/main/resources/com/examples/capnp/: beers.capnp
src/test/java/com/goekay/: Benchmarks.java  SanityChecks.java
src/test/java/com/goekay/conversion/: Converter.java
src/test/java/com/goekay/conversion/protobuf/: ProtobufConverter.java
src/test/java/de/fraunhofer/fit/cscw/mobility/sfb/: Benchmarks.java  GzipCompressorTest.java  SanityChecks.java  Utils.java
src/test/java/de/fraunhofer/fit/cscw/mobility/sfb/conversion/: Converter.java
src/test/java/de/fraunhofer/fit/cscw/mobility/sfb/conversion/protobuf/: ProtobufConverter.java
src/test/java/de/fraunhofer/fit/cscw/mobility/sfb/conversion/thrift/: ThriftConverter.java
